#Updated at Tue Oct 28 10:03:56 COT 2014
#Tue Oct 28 10:03:56 COT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cyberscanmodel
database.username=cyberscanmodel
database.password=123
