// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import pe.com.cybersec.partition.domain.Catalogo;

privileged aspect Catalogo_Roo_Jpa_Entity {
    
    declare @type: Catalogo: @Entity;
    
    declare @type: Catalogo: @Table(name = "catalogo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_CATALOGO")
    private Integer Catalogo.idCatalogo;
    
    public Integer Catalogo.getIdCatalogo() {
        return this.idCatalogo;
    }
    
    public void Catalogo.setIdCatalogo(Integer id) {
        this.idCatalogo = id;
    }
    
}
