// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import pe.com.cybersec.partition.domain.Catalogo;

privileged aspect Catalogo_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Catalogo.entityManager;
    
    public static final List<String> Catalogo.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Catalogo.entityManager() {
        EntityManager em = new Catalogo().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Catalogo.countCatalogoes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Catalogo o", Long.class).getSingleResult();
    }
    
    public static List<Catalogo> Catalogo.findAllCatalogoes() {
        return entityManager().createQuery("SELECT o FROM Catalogo o", Catalogo.class).getResultList();
    }
    
    public static List<Catalogo> Catalogo.findAllCatalogoes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Catalogo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Catalogo.class).getResultList();
    }
    
    public static Catalogo Catalogo.findCatalogo(Integer idCatalogo) {
        if (idCatalogo == null) return null;
        return entityManager().find(Catalogo.class, idCatalogo);
    }
    
    public static List<Catalogo> Catalogo.findCatalogoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Catalogo o", Catalogo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Catalogo> Catalogo.findCatalogoEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Catalogo o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Catalogo.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Catalogo.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Catalogo.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Catalogo attached = Catalogo.findCatalogo(this.idCatalogo);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Catalogo.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Catalogo.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Catalogo Catalogo.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Catalogo merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
