// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.domain;

import java.util.Calendar;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import pe.com.cybersec.partition.domain.Catalogo;
import pe.com.cybersec.partition.domain.DetalleCatalogo;

privileged aspect Catalogo_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idCatalogo")
    private Set<DetalleCatalogo> Catalogo.detalleCatalogoes;
    
    @Column(name = "CODIGO", length = 2)
    private String Catalogo.codigo;
    
    @Column(name = "DESCRIPCION", length = 150)
    private String Catalogo.descripcion;
    
    @Column(name = "ID_ESTADO", length = 2)
    private String Catalogo.idEstado;
    
    @Column(name = "FECHA_CREACION")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Catalogo.fechaCreacion;
    
    @Column(name = "FECHA_ACTUALIZACION")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Catalogo.fechaActualizacion;
    
    @Column(name = "ID_USUARIO_CREA", length = 8)
    @NotNull
    private String Catalogo.idUsuarioCrea;
    
    @Column(name = "ID_USUARIO_ACTUALIZA", length = 8)
    private String Catalogo.idUsuarioActualiza;
    
    public Set<DetalleCatalogo> Catalogo.getDetalleCatalogoes() {
        return detalleCatalogoes;
    }
    
    public void Catalogo.setDetalleCatalogoes(Set<DetalleCatalogo> detalleCatalogoes) {
        this.detalleCatalogoes = detalleCatalogoes;
    }
    
    public String Catalogo.getCodigo() {
        return codigo;
    }
    
    public void Catalogo.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String Catalogo.getDescripcion() {
        return descripcion;
    }
    
    public void Catalogo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String Catalogo.getIdEstado() {
        return idEstado;
    }
    
    public void Catalogo.setIdEstado(String idEstado) {
        this.idEstado = idEstado;
    }
    
    public Calendar Catalogo.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void Catalogo.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Calendar Catalogo.getFechaActualizacion() {
        return fechaActualizacion;
    }
    
    public void Catalogo.setFechaActualizacion(Calendar fechaActualizacion) {
        this.fechaActualizacion = fechaActualizacion;
    }
    
    public String Catalogo.getIdUsuarioCrea() {
        return idUsuarioCrea;
    }
    
    public void Catalogo.setIdUsuarioCrea(String idUsuarioCrea) {
        this.idUsuarioCrea = idUsuarioCrea;
    }
    
    public String Catalogo.getIdUsuarioActualiza() {
        return idUsuarioActualiza;
    }
    
    public void Catalogo.setIdUsuarioActualiza(String idUsuarioActualiza) {
        this.idUsuarioActualiza = idUsuarioActualiza;
    }
    
}
