// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import pe.com.cybersec.partition.domain.DetalleCatalogo;

privileged aspect DetalleCatalogo_Roo_Jpa_Entity {
    
    declare @type: DetalleCatalogo: @Entity;
    
    declare @type: DetalleCatalogo: @Table(name = "detalle_catalogo");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "ID_DETALLE_CATALOGO")
    private Integer DetalleCatalogo.idDetalleCatalogo;
    
    public Integer DetalleCatalogo.getIdDetalleCatalogo() {
        return this.idDetalleCatalogo;
    }
    
    public void DetalleCatalogo.setIdDetalleCatalogo(Integer id) {
        this.idDetalleCatalogo = id;
    }
    
}
