// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.validation.constraints.NotNull;
import org.springframework.format.annotation.DateTimeFormat;
import pe.com.cybersec.partition.domain.Catalogo;
import pe.com.cybersec.partition.domain.DetalleCatalogo;

privileged aspect DetalleCatalogo_Roo_DbManaged {
    
    @ManyToOne
    @JoinColumn(name = "ID_CATALOGO", referencedColumnName = "ID_CATALOGO", nullable = false)
    private Catalogo DetalleCatalogo.idCatalogo;
    
    @Column(name = "CODIGO", length = 2)
    private String DetalleCatalogo.codigo;
    
    @Column(name = "DESCRIPCION", length = 150)
    private String DetalleCatalogo.descripcion;
    
    @Column(name = "VALOR_AUXILIAR", length = 50)
    private String DetalleCatalogo.valorAuxiliar;
    
    @Column(name = "ID_ESTADO", length = 2)
    private String DetalleCatalogo.idEstado;
    
    @Column(name = "FECHA_CREACION")
    @NotNull
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DetalleCatalogo.fechaCreacion;
    
    @Column(name = "FECHA_ACTUALIZACION")
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar DetalleCatalogo.fechaActualizacion;
    
    @Column(name = "ID_USUARIO_CREA", length = 8)
    @NotNull
    private String DetalleCatalogo.idUsuarioCrea;
    
    @Column(name = "ID_USUARIO_ACTUALIZA", length = 8)
    private String DetalleCatalogo.idUsuarioActualiza;
    
    public Catalogo DetalleCatalogo.getIdCatalogo() {
        return idCatalogo;
    }
    
    public void DetalleCatalogo.setIdCatalogo(Catalogo idCatalogo) {
        this.idCatalogo = idCatalogo;
    }
    
    public String DetalleCatalogo.getCodigo() {
        return codigo;
    }
    
    public void DetalleCatalogo.setCodigo(String codigo) {
        this.codigo = codigo;
    }
    
    public String DetalleCatalogo.getDescripcion() {
        return descripcion;
    }
    
    public void DetalleCatalogo.setDescripcion(String descripcion) {
        this.descripcion = descripcion;
    }
    
    public String DetalleCatalogo.getValorAuxiliar() {
        return valorAuxiliar;
    }
    
    public void DetalleCatalogo.setValorAuxiliar(String valorAuxiliar) {
        this.valorAuxiliar = valorAuxiliar;
    }
    
    public String DetalleCatalogo.getIdEstado() {
        return idEstado;
    }
    
    public void DetalleCatalogo.setIdEstado(String idEstado) {
        this.idEstado = idEstado;
    }
    
    public Calendar DetalleCatalogo.getFechaCreacion() {
        return fechaCreacion;
    }
    
    public void DetalleCatalogo.setFechaCreacion(Calendar fechaCreacion) {
        this.fechaCreacion = fechaCreacion;
    }
    
    public Calendar DetalleCatalogo.getFechaActualizacion() {
        return fechaActualizacion;
    }
    
    public void DetalleCatalogo.setFechaActualizacion(Calendar fechaActualizacion) {
        this.fechaActualizacion = fechaActualizacion;
    }
    
    public String DetalleCatalogo.getIdUsuarioCrea() {
        return idUsuarioCrea;
    }
    
    public void DetalleCatalogo.setIdUsuarioCrea(String idUsuarioCrea) {
        this.idUsuarioCrea = idUsuarioCrea;
    }
    
    public String DetalleCatalogo.getIdUsuarioActualiza() {
        return idUsuarioActualiza;
    }
    
    public void DetalleCatalogo.setIdUsuarioActualiza(String idUsuarioActualiza) {
        this.idUsuarioActualiza = idUsuarioActualiza;
    }
    
}
