// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-28 10:01:00
project --topLevelPackage pe.com.cybersec.partition --projectName PARTITION --java 7 --packaging WAR
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-28 10:01:41
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-28 10:01:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-28 10:02:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-10-28 10:02:35
persistence setup --provider HIBERNATE --database MYSQL
download accept terms of use
// [failed] database introspect --schema dbo
osgi  start --url file:///C:/Users/evasquez/.m2/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar
database introspect --schema dbo
database reverse engineer --schema dbo --package ~.domain
hint 
service type --entity ~.domain.Catalogo --interface ~.service.CatalogoService
service type --entity ~.domain.DetalleCatalogo --interface ~.service.DetalleCatalogoService
web jsf setup --implementation APACHE_MYFACES --library PRIMEFACES --theme PEPPER_GRINDER
web jsf all --package ~.jsf
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-10-28 11:08:04
