// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.service;

import java.util.List;
import pe.com.cybersec.partition.domain.Catalogo;
import pe.com.cybersec.partition.service.CatalogoService;

privileged aspect CatalogoService_Roo_Service {
    
    public abstract long CatalogoService.countAllCatalogoes();    
    public abstract void CatalogoService.deleteCatalogo(Catalogo catalogo);    
    public abstract Catalogo CatalogoService.findCatalogo(Integer id);    
    public abstract List<Catalogo> CatalogoService.findAllCatalogoes();    
    public abstract List<Catalogo> CatalogoService.findCatalogoEntries(int firstResult, int maxResults);    
    public abstract void CatalogoService.saveCatalogo(Catalogo catalogo);    
    public abstract Catalogo CatalogoService.updateCatalogo(Catalogo catalogo);    
}
