// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pe.com.cybersec.partition.domain.Catalogo;
import pe.com.cybersec.partition.service.CatalogoServiceImpl;

privileged aspect CatalogoServiceImpl_Roo_Service {
    
    declare @type: CatalogoServiceImpl: @Service;
    
    declare @type: CatalogoServiceImpl: @Transactional;
    
    public long CatalogoServiceImpl.countAllCatalogoes() {
        return Catalogo.countCatalogoes();
    }
    
    public void CatalogoServiceImpl.deleteCatalogo(Catalogo catalogo) {
        catalogo.remove();
    }
    
    public Catalogo CatalogoServiceImpl.findCatalogo(Integer id) {
        return Catalogo.findCatalogo(id);
    }
    
    public List<Catalogo> CatalogoServiceImpl.findAllCatalogoes() {
        return Catalogo.findAllCatalogoes();
    }
    
    public List<Catalogo> CatalogoServiceImpl.findCatalogoEntries(int firstResult, int maxResults) {
        return Catalogo.findCatalogoEntries(firstResult, maxResults);
    }
    
    public void CatalogoServiceImpl.saveCatalogo(Catalogo catalogo) {
        catalogo.persist();
    }
    
    public Catalogo CatalogoServiceImpl.updateCatalogo(Catalogo catalogo) {
        return catalogo.merge();
    }
    
}
