// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.service;

import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import pe.com.cybersec.partition.domain.DetalleCatalogo;
import pe.com.cybersec.partition.service.DetalleCatalogoServiceImpl;

privileged aspect DetalleCatalogoServiceImpl_Roo_Service {
    
    declare @type: DetalleCatalogoServiceImpl: @Service;
    
    declare @type: DetalleCatalogoServiceImpl: @Transactional;
    
    public long DetalleCatalogoServiceImpl.countAllDetalleCatalogoes() {
        return DetalleCatalogo.countDetalleCatalogoes();
    }
    
    public void DetalleCatalogoServiceImpl.deleteDetalleCatalogo(DetalleCatalogo detalleCatalogo) {
        detalleCatalogo.remove();
    }
    
    public DetalleCatalogo DetalleCatalogoServiceImpl.findDetalleCatalogo(Integer id) {
        return DetalleCatalogo.findDetalleCatalogo(id);
    }
    
    public List<DetalleCatalogo> DetalleCatalogoServiceImpl.findAllDetalleCatalogoes() {
        return DetalleCatalogo.findAllDetalleCatalogoes();
    }
    
    public List<DetalleCatalogo> DetalleCatalogoServiceImpl.findDetalleCatalogoEntries(int firstResult, int maxResults) {
        return DetalleCatalogo.findDetalleCatalogoEntries(firstResult, maxResults);
    }
    
    public void DetalleCatalogoServiceImpl.saveDetalleCatalogo(DetalleCatalogo detalleCatalogo) {
        detalleCatalogo.persist();
    }
    
    public DetalleCatalogo DetalleCatalogoServiceImpl.updateDetalleCatalogo(DetalleCatalogo detalleCatalogo) {
        return detalleCatalogo.merge();
    }
    
}
