// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.service;

import java.util.List;
import pe.com.cybersec.partition.domain.DetalleCatalogo;
import pe.com.cybersec.partition.service.DetalleCatalogoService;

privileged aspect DetalleCatalogoService_Roo_Service {
    
    public abstract long DetalleCatalogoService.countAllDetalleCatalogoes();    
    public abstract void DetalleCatalogoService.deleteDetalleCatalogo(DetalleCatalogo detalleCatalogo);    
    public abstract DetalleCatalogo DetalleCatalogoService.findDetalleCatalogo(Integer id);    
    public abstract List<DetalleCatalogo> DetalleCatalogoService.findAllDetalleCatalogoes();    
    public abstract List<DetalleCatalogo> DetalleCatalogoService.findDetalleCatalogoEntries(int firstResult, int maxResults);    
    public abstract void DetalleCatalogoService.saveDetalleCatalogo(DetalleCatalogo detalleCatalogo);    
    public abstract DetalleCatalogo DetalleCatalogoService.updateDetalleCatalogo(DetalleCatalogo detalleCatalogo);    
}
