// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;
import pe.com.cybersec.partition.domain.Catalogo;
import pe.com.cybersec.partition.jsf.converter.CatalogoConverter;
import pe.com.cybersec.partition.service.CatalogoService;

privileged aspect CatalogoConverter_Roo_Converter {
    
    declare parents: CatalogoConverter implements Converter;
    
    declare @type: CatalogoConverter: @FacesConverter("pe.com.cybersec.partition.jsf.converter.CatalogoConverter");
    
    @Autowired
    CatalogoService CatalogoConverter.catalogoService;
    
    public Object CatalogoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return catalogoService.findCatalogo(id);
    }
    
    public String CatalogoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Catalogo ? ((Catalogo) value).getIdCatalogo().toString() : "";
    }
    
}
