// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.jsf.converter;

import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;
import org.springframework.beans.factory.annotation.Autowired;
import pe.com.cybersec.partition.domain.DetalleCatalogo;
import pe.com.cybersec.partition.jsf.converter.DetalleCatalogoConverter;
import pe.com.cybersec.partition.service.DetalleCatalogoService;

privileged aspect DetalleCatalogoConverter_Roo_Converter {
    
    declare parents: DetalleCatalogoConverter implements Converter;
    
    declare @type: DetalleCatalogoConverter: @FacesConverter("pe.com.cybersec.partition.jsf.converter.DetalleCatalogoConverter");
    
    @Autowired
    DetalleCatalogoService DetalleCatalogoConverter.detalleCatalogoService;
    
    public Object DetalleCatalogoConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return detalleCatalogoService.findDetalleCatalogo(id);
    }
    
    public String DetalleCatalogoConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof DetalleCatalogo ? ((DetalleCatalogo) value).getIdDetalleCatalogo().toString() : "";
    }
    
}
