// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package pe.com.cybersec.partition.jsf;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import javax.annotation.PostConstruct;
import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.faces.application.FacesMessage;
import javax.faces.bean.ManagedBean;
import javax.faces.bean.SessionScoped;
import javax.faces.component.html.HtmlOutputText;
import javax.faces.component.html.HtmlPanelGrid;
import javax.faces.context.FacesContext;
import javax.faces.convert.DateTimeConverter;
import javax.faces.validator.LengthValidator;
import org.primefaces.component.calendar.Calendar;
import org.primefaces.component.inputtext.InputText;
import org.primefaces.component.inputtextarea.InputTextarea;
import org.primefaces.component.message.Message;
import org.primefaces.component.outputlabel.OutputLabel;
import org.primefaces.context.RequestContext;
import org.primefaces.event.CloseEvent;
import org.springframework.beans.factory.annotation.Autowired;
import pe.com.cybersec.partition.domain.Catalogo;
import pe.com.cybersec.partition.domain.DetalleCatalogo;
import pe.com.cybersec.partition.jsf.CatalogoBean;
import pe.com.cybersec.partition.jsf.util.MessageFactory;
import pe.com.cybersec.partition.service.CatalogoService;

privileged aspect CatalogoBean_Roo_ManagedBean {
    
    declare @type: CatalogoBean: @ManagedBean(name = "catalogoBean");
    
    declare @type: CatalogoBean: @SessionScoped;
    
    @Autowired
    CatalogoService CatalogoBean.catalogoService;
    
    private String CatalogoBean.name = "Catalogoes";
    
    private Catalogo CatalogoBean.catalogo;
    
    private List<Catalogo> CatalogoBean.allCatalogoes;
    
    private boolean CatalogoBean.dataVisible = false;
    
    private List<String> CatalogoBean.columns;
    
    private HtmlPanelGrid CatalogoBean.createPanelGrid;
    
    private HtmlPanelGrid CatalogoBean.editPanelGrid;
    
    private HtmlPanelGrid CatalogoBean.viewPanelGrid;
    
    private boolean CatalogoBean.createDialogVisible = false;
    
    private List<DetalleCatalogo> CatalogoBean.selectedDetalleCatalogoes;
    
    @PostConstruct
    public void CatalogoBean.init() {
        columns = new ArrayList<String>();
        columns.add("codigo");
        columns.add("descripcion");
        columns.add("idEstado");
//        columns.add("fechaCreacion");
//        columns.add("fechaActualizacion");
    }
    
    public String CatalogoBean.getName() {
        return name;
    }
    
    public List<String> CatalogoBean.getColumns() {
        return columns;
    }
    
    public List<Catalogo> CatalogoBean.getAllCatalogoes() {
        return allCatalogoes;
    }
    
    public void CatalogoBean.setAllCatalogoes(List<Catalogo> allCatalogoes) {
        this.allCatalogoes = allCatalogoes;
    }
    
    public String CatalogoBean.findAllCatalogoes() {
        allCatalogoes = catalogoService.findAllCatalogoes();
        dataVisible = !allCatalogoes.isEmpty();
        return null;
    }
    
    public boolean CatalogoBean.isDataVisible() {
        return dataVisible;
    }
    
    public void CatalogoBean.setDataVisible(boolean dataVisible) {
        this.dataVisible = dataVisible;
    }
    
    public HtmlPanelGrid CatalogoBean.getCreatePanelGrid() {
        if (createPanelGrid == null) {
            createPanelGrid = populateCreatePanel();
        }
        return createPanelGrid;
    }
    
    public void CatalogoBean.setCreatePanelGrid(HtmlPanelGrid createPanelGrid) {
        this.createPanelGrid = createPanelGrid;
    }
    
    public HtmlPanelGrid CatalogoBean.getEditPanelGrid() {
        if (editPanelGrid == null) {
            editPanelGrid = populateEditPanel();
        }
        return editPanelGrid;
    }
    
    public void CatalogoBean.setEditPanelGrid(HtmlPanelGrid editPanelGrid) {
        this.editPanelGrid = editPanelGrid;
    }
    
    public HtmlPanelGrid CatalogoBean.getViewPanelGrid() {
        return populateViewPanel();
    }
    
    public void CatalogoBean.setViewPanelGrid(HtmlPanelGrid viewPanelGrid) {
        this.viewPanelGrid = viewPanelGrid;
    }
    
    public HtmlPanelGrid CatalogoBean.populateCreatePanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText detalleCatalogoesCreateOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        detalleCatalogoesCreateOutput.setId("detalleCatalogoesCreateOutput");
        detalleCatalogoesCreateOutput.setValue("Detalle Catalogoes:");
        htmlPanelGrid.getChildren().add(detalleCatalogoesCreateOutput);
        
        HtmlOutputText detalleCatalogoesCreateInput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        detalleCatalogoesCreateInput.setId("detalleCatalogoesCreateInput");
        detalleCatalogoesCreateInput.setValue("This relationship is managed from the DetalleCatalogo side");
        htmlPanelGrid.getChildren().add(detalleCatalogoesCreateInput);
        
        Message detalleCatalogoesCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        detalleCatalogoesCreateInputMessage.setId("detalleCatalogoesCreateInputMessage");
        detalleCatalogoesCreateInputMessage.setFor("detalleCatalogoesCreateInput");
        detalleCatalogoesCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(detalleCatalogoesCreateInputMessage);
        
        OutputLabel codigoCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        codigoCreateOutput.setFor("codigoCreateInput");
        codigoCreateOutput.setId("codigoCreateOutput");
        codigoCreateOutput.setValue("Codigo:");
        htmlPanelGrid.getChildren().add(codigoCreateOutput);
        
        InputText codigoCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        codigoCreateInput.setId("codigoCreateInput");
        codigoCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.codigo}", String.class));
        LengthValidator codigoCreateInputValidator = new LengthValidator();
        codigoCreateInputValidator.setMaximum(2);
        codigoCreateInput.addValidator(codigoCreateInputValidator);
        codigoCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(codigoCreateInput);
        
        Message codigoCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        codigoCreateInputMessage.setId("codigoCreateInputMessage");
        codigoCreateInputMessage.setFor("codigoCreateInput");
        codigoCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(codigoCreateInputMessage);
        
        OutputLabel descripcionCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        descripcionCreateOutput.setFor("descripcionCreateInput");
        descripcionCreateOutput.setId("descripcionCreateOutput");
        descripcionCreateOutput.setValue("Descripcion:");
        htmlPanelGrid.getChildren().add(descripcionCreateOutput);
        
        InputTextarea descripcionCreateInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        descripcionCreateInput.setId("descripcionCreateInput");
        descripcionCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.descripcion}", String.class));
        LengthValidator descripcionCreateInputValidator = new LengthValidator();
        descripcionCreateInputValidator.setMaximum(150);
        descripcionCreateInput.addValidator(descripcionCreateInputValidator);
        descripcionCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(descripcionCreateInput);
        
        Message descripcionCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        descripcionCreateInputMessage.setId("descripcionCreateInputMessage");
        descripcionCreateInputMessage.setFor("descripcionCreateInput");
        descripcionCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(descripcionCreateInputMessage);
        
        OutputLabel idEstadoCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        idEstadoCreateOutput.setFor("idEstadoCreateInput");
        idEstadoCreateOutput.setId("idEstadoCreateOutput");
        idEstadoCreateOutput.setValue("Id Estado:");
        htmlPanelGrid.getChildren().add(idEstadoCreateOutput);
        
        InputText idEstadoCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        idEstadoCreateInput.setId("idEstadoCreateInput");
        idEstadoCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idEstado}", String.class));
        LengthValidator idEstadoCreateInputValidator = new LengthValidator();
        idEstadoCreateInputValidator.setMaximum(2);
        idEstadoCreateInput.addValidator(idEstadoCreateInputValidator);
        idEstadoCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(idEstadoCreateInput);
        
        Message idEstadoCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        idEstadoCreateInputMessage.setId("idEstadoCreateInputMessage");
        idEstadoCreateInputMessage.setFor("idEstadoCreateInput");
        idEstadoCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(idEstadoCreateInputMessage);
        
        OutputLabel fechaCreacionCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        fechaCreacionCreateOutput.setFor("fechaCreacionCreateInput");
        fechaCreacionCreateOutput.setId("fechaCreacionCreateOutput");
        fechaCreacionCreateOutput.setValue("Fecha Creacion:");
        htmlPanelGrid.getChildren().add(fechaCreacionCreateOutput);
        
        Calendar fechaCreacionCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        fechaCreacionCreateInput.setId("fechaCreacionCreateInput");
        fechaCreacionCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.fechaCreacion}", Date.class));
        fechaCreacionCreateInput.setNavigator(true);
        fechaCreacionCreateInput.setEffect("slideDown");
        fechaCreacionCreateInput.setPattern("yyyy-MM-dd");
        fechaCreacionCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(fechaCreacionCreateInput);
        
        Message fechaCreacionCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        fechaCreacionCreateInputMessage.setId("fechaCreacionCreateInputMessage");
        fechaCreacionCreateInputMessage.setFor("fechaCreacionCreateInput");
        fechaCreacionCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(fechaCreacionCreateInputMessage);
        
        OutputLabel fechaActualizacionCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        fechaActualizacionCreateOutput.setFor("fechaActualizacionCreateInput");
        fechaActualizacionCreateOutput.setId("fechaActualizacionCreateOutput");
        fechaActualizacionCreateOutput.setValue("Fecha Actualizacion:");
        htmlPanelGrid.getChildren().add(fechaActualizacionCreateOutput);
        
        Calendar fechaActualizacionCreateInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        fechaActualizacionCreateInput.setId("fechaActualizacionCreateInput");
        fechaActualizacionCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.fechaActualizacion}", Date.class));
        fechaActualizacionCreateInput.setNavigator(true);
        fechaActualizacionCreateInput.setEffect("slideDown");
        fechaActualizacionCreateInput.setPattern("yyyy-MM-dd");
        fechaActualizacionCreateInput.setRequired(false);
        htmlPanelGrid.getChildren().add(fechaActualizacionCreateInput);
        
        Message fechaActualizacionCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        fechaActualizacionCreateInputMessage.setId("fechaActualizacionCreateInputMessage");
        fechaActualizacionCreateInputMessage.setFor("fechaActualizacionCreateInput");
        fechaActualizacionCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(fechaActualizacionCreateInputMessage);
        
        OutputLabel idUsuarioCreaCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        idUsuarioCreaCreateOutput.setFor("idUsuarioCreaCreateInput");
        idUsuarioCreaCreateOutput.setId("idUsuarioCreaCreateOutput");
        idUsuarioCreaCreateOutput.setValue("Id Usuario Crea:");
        htmlPanelGrid.getChildren().add(idUsuarioCreaCreateOutput);
        
        InputText idUsuarioCreaCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        idUsuarioCreaCreateInput.setId("idUsuarioCreaCreateInput");
        idUsuarioCreaCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idUsuarioCrea}", String.class));
        LengthValidator idUsuarioCreaCreateInputValidator = new LengthValidator();
        idUsuarioCreaCreateInputValidator.setMaximum(8);
        idUsuarioCreaCreateInput.addValidator(idUsuarioCreaCreateInputValidator);
        idUsuarioCreaCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(idUsuarioCreaCreateInput);
        
        Message idUsuarioCreaCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        idUsuarioCreaCreateInputMessage.setId("idUsuarioCreaCreateInputMessage");
        idUsuarioCreaCreateInputMessage.setFor("idUsuarioCreaCreateInput");
        idUsuarioCreaCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(idUsuarioCreaCreateInputMessage);
        
        OutputLabel idUsuarioActualizaCreateOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        idUsuarioActualizaCreateOutput.setFor("idUsuarioActualizaCreateInput");
        idUsuarioActualizaCreateOutput.setId("idUsuarioActualizaCreateOutput");
        idUsuarioActualizaCreateOutput.setValue("Id Usuario Actualiza:");
        htmlPanelGrid.getChildren().add(idUsuarioActualizaCreateOutput);
        
        InputText idUsuarioActualizaCreateInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        idUsuarioActualizaCreateInput.setId("idUsuarioActualizaCreateInput");
        idUsuarioActualizaCreateInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idUsuarioActualiza}", String.class));
        LengthValidator idUsuarioActualizaCreateInputValidator = new LengthValidator();
        idUsuarioActualizaCreateInputValidator.setMaximum(8);
        idUsuarioActualizaCreateInput.addValidator(idUsuarioActualizaCreateInputValidator);
        idUsuarioActualizaCreateInput.setRequired(true);
        htmlPanelGrid.getChildren().add(idUsuarioActualizaCreateInput);
        
        Message idUsuarioActualizaCreateInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        idUsuarioActualizaCreateInputMessage.setId("idUsuarioActualizaCreateInputMessage");
        idUsuarioActualizaCreateInputMessage.setFor("idUsuarioActualizaCreateInput");
        idUsuarioActualizaCreateInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(idUsuarioActualizaCreateInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid CatalogoBean.populateEditPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText detalleCatalogoesEditOutput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        detalleCatalogoesEditOutput.setId("detalleCatalogoesEditOutput");
        detalleCatalogoesEditOutput.setValue("Detalle Catalogoes:");
        htmlPanelGrid.getChildren().add(detalleCatalogoesEditOutput);
        
        HtmlOutputText detalleCatalogoesEditInput = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        detalleCatalogoesEditInput.setId("detalleCatalogoesEditInput");
        detalleCatalogoesEditInput.setValue("This relationship is managed from the DetalleCatalogo side");
        htmlPanelGrid.getChildren().add(detalleCatalogoesEditInput);
        
        Message detalleCatalogoesEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        detalleCatalogoesEditInputMessage.setId("detalleCatalogoesEditInputMessage");
        detalleCatalogoesEditInputMessage.setFor("detalleCatalogoesEditInput");
        detalleCatalogoesEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(detalleCatalogoesEditInputMessage);
        
        OutputLabel codigoEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        codigoEditOutput.setFor("codigoEditInput");
        codigoEditOutput.setId("codigoEditOutput");
        codigoEditOutput.setValue("Codigo:");
        htmlPanelGrid.getChildren().add(codigoEditOutput);
        
        InputText codigoEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        codigoEditInput.setId("codigoEditInput");
        codigoEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.codigo}", String.class));
        LengthValidator codigoEditInputValidator = new LengthValidator();
        codigoEditInputValidator.setMaximum(2);
        codigoEditInput.addValidator(codigoEditInputValidator);
        codigoEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(codigoEditInput);
        
        Message codigoEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        codigoEditInputMessage.setId("codigoEditInputMessage");
        codigoEditInputMessage.setFor("codigoEditInput");
        codigoEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(codigoEditInputMessage);
        
        OutputLabel descripcionEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        descripcionEditOutput.setFor("descripcionEditInput");
        descripcionEditOutput.setId("descripcionEditOutput");
        descripcionEditOutput.setValue("Descripcion:");
        htmlPanelGrid.getChildren().add(descripcionEditOutput);
        
        InputTextarea descripcionEditInput = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        descripcionEditInput.setId("descripcionEditInput");
        descripcionEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.descripcion}", String.class));
        LengthValidator descripcionEditInputValidator = new LengthValidator();
        descripcionEditInputValidator.setMaximum(150);
        descripcionEditInput.addValidator(descripcionEditInputValidator);
        descripcionEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(descripcionEditInput);
        
        Message descripcionEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        descripcionEditInputMessage.setId("descripcionEditInputMessage");
        descripcionEditInputMessage.setFor("descripcionEditInput");
        descripcionEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(descripcionEditInputMessage);
        
        OutputLabel idEstadoEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        idEstadoEditOutput.setFor("idEstadoEditInput");
        idEstadoEditOutput.setId("idEstadoEditOutput");
        idEstadoEditOutput.setValue("Id Estado:");
        htmlPanelGrid.getChildren().add(idEstadoEditOutput);
        
        InputText idEstadoEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        idEstadoEditInput.setId("idEstadoEditInput");
        idEstadoEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idEstado}", String.class));
        LengthValidator idEstadoEditInputValidator = new LengthValidator();
        idEstadoEditInputValidator.setMaximum(2);
        idEstadoEditInput.addValidator(idEstadoEditInputValidator);
        idEstadoEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(idEstadoEditInput);
        
        Message idEstadoEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        idEstadoEditInputMessage.setId("idEstadoEditInputMessage");
        idEstadoEditInputMessage.setFor("idEstadoEditInput");
        idEstadoEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(idEstadoEditInputMessage);
        
        OutputLabel fechaCreacionEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        fechaCreacionEditOutput.setFor("fechaCreacionEditInput");
        fechaCreacionEditOutput.setId("fechaCreacionEditOutput");
        fechaCreacionEditOutput.setValue("Fecha Creacion:");
        htmlPanelGrid.getChildren().add(fechaCreacionEditOutput);
        
        Calendar fechaCreacionEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        fechaCreacionEditInput.setId("fechaCreacionEditInput");
        fechaCreacionEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.fechaCreacion}", Date.class));
        fechaCreacionEditInput.setNavigator(true);
        fechaCreacionEditInput.setEffect("slideDown");
        fechaCreacionEditInput.setPattern("yyyy-MM-dd");
        fechaCreacionEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(fechaCreacionEditInput);
        
        Message fechaCreacionEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        fechaCreacionEditInputMessage.setId("fechaCreacionEditInputMessage");
        fechaCreacionEditInputMessage.setFor("fechaCreacionEditInput");
        fechaCreacionEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(fechaCreacionEditInputMessage);
        
        OutputLabel fechaActualizacionEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        fechaActualizacionEditOutput.setFor("fechaActualizacionEditInput");
        fechaActualizacionEditOutput.setId("fechaActualizacionEditOutput");
        fechaActualizacionEditOutput.setValue("Fecha Actualizacion:");
        htmlPanelGrid.getChildren().add(fechaActualizacionEditOutput);
        
        Calendar fechaActualizacionEditInput = (Calendar) application.createComponent(Calendar.COMPONENT_TYPE);
        fechaActualizacionEditInput.setId("fechaActualizacionEditInput");
        fechaActualizacionEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.fechaActualizacion}", Date.class));
        fechaActualizacionEditInput.setNavigator(true);
        fechaActualizacionEditInput.setEffect("slideDown");
        fechaActualizacionEditInput.setPattern("yyyy-MM-dd");
        fechaActualizacionEditInput.setRequired(false);
        htmlPanelGrid.getChildren().add(fechaActualizacionEditInput);
        
        Message fechaActualizacionEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        fechaActualizacionEditInputMessage.setId("fechaActualizacionEditInputMessage");
        fechaActualizacionEditInputMessage.setFor("fechaActualizacionEditInput");
        fechaActualizacionEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(fechaActualizacionEditInputMessage);
        
        OutputLabel idUsuarioCreaEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        idUsuarioCreaEditOutput.setFor("idUsuarioCreaEditInput");
        idUsuarioCreaEditOutput.setId("idUsuarioCreaEditOutput");
        idUsuarioCreaEditOutput.setValue("Id Usuario Crea:");
        htmlPanelGrid.getChildren().add(idUsuarioCreaEditOutput);
        
        InputText idUsuarioCreaEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        idUsuarioCreaEditInput.setId("idUsuarioCreaEditInput");
        idUsuarioCreaEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idUsuarioCrea}", String.class));
        LengthValidator idUsuarioCreaEditInputValidator = new LengthValidator();
        idUsuarioCreaEditInputValidator.setMaximum(8);
        idUsuarioCreaEditInput.addValidator(idUsuarioCreaEditInputValidator);
        idUsuarioCreaEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(idUsuarioCreaEditInput);
        
        Message idUsuarioCreaEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        idUsuarioCreaEditInputMessage.setId("idUsuarioCreaEditInputMessage");
        idUsuarioCreaEditInputMessage.setFor("idUsuarioCreaEditInput");
        idUsuarioCreaEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(idUsuarioCreaEditInputMessage);
        
        OutputLabel idUsuarioActualizaEditOutput = (OutputLabel) application.createComponent(OutputLabel.COMPONENT_TYPE);
        idUsuarioActualizaEditOutput.setFor("idUsuarioActualizaEditInput");
        idUsuarioActualizaEditOutput.setId("idUsuarioActualizaEditOutput");
        idUsuarioActualizaEditOutput.setValue("Id Usuario Actualiza:");
        htmlPanelGrid.getChildren().add(idUsuarioActualizaEditOutput);
        
        InputText idUsuarioActualizaEditInput = (InputText) application.createComponent(InputText.COMPONENT_TYPE);
        idUsuarioActualizaEditInput.setId("idUsuarioActualizaEditInput");
        idUsuarioActualizaEditInput.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idUsuarioActualiza}", String.class));
        LengthValidator idUsuarioActualizaEditInputValidator = new LengthValidator();
        idUsuarioActualizaEditInputValidator.setMaximum(8);
        idUsuarioActualizaEditInput.addValidator(idUsuarioActualizaEditInputValidator);
        idUsuarioActualizaEditInput.setRequired(true);
        htmlPanelGrid.getChildren().add(idUsuarioActualizaEditInput);
        
        Message idUsuarioActualizaEditInputMessage = (Message) application.createComponent(Message.COMPONENT_TYPE);
        idUsuarioActualizaEditInputMessage.setId("idUsuarioActualizaEditInputMessage");
        idUsuarioActualizaEditInputMessage.setFor("idUsuarioActualizaEditInput");
        idUsuarioActualizaEditInputMessage.setDisplay("icon");
        htmlPanelGrid.getChildren().add(idUsuarioActualizaEditInputMessage);
        
        return htmlPanelGrid;
    }
    
    public HtmlPanelGrid CatalogoBean.populateViewPanel() {
        FacesContext facesContext = FacesContext.getCurrentInstance();
        javax.faces.application.Application application = facesContext.getApplication();
        ExpressionFactory expressionFactory = application.getExpressionFactory();
        ELContext elContext = facesContext.getELContext();
        
        HtmlPanelGrid htmlPanelGrid = (HtmlPanelGrid) application.createComponent(HtmlPanelGrid.COMPONENT_TYPE);
        
        HtmlOutputText detalleCatalogoesLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        detalleCatalogoesLabel.setId("detalleCatalogoesLabel");
        detalleCatalogoesLabel.setValue("Detalle Catalogoes:");
        htmlPanelGrid.getChildren().add(detalleCatalogoesLabel);
        
        HtmlOutputText detalleCatalogoesValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        detalleCatalogoesValue.setId("detalleCatalogoesValue");
        detalleCatalogoesValue.setValue("This relationship is managed from the DetalleCatalogo side");
        htmlPanelGrid.getChildren().add(detalleCatalogoesValue);
        
        HtmlOutputText codigoLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        codigoLabel.setId("codigoLabel");
        codigoLabel.setValue("Codigo:");
        htmlPanelGrid.getChildren().add(codigoLabel);
        
        HtmlOutputText codigoValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        codigoValue.setId("codigoValue");
        codigoValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.codigo}", String.class));
        htmlPanelGrid.getChildren().add(codigoValue);
        
        HtmlOutputText descripcionLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        descripcionLabel.setId("descripcionLabel");
        descripcionLabel.setValue("Descripcion:");
        htmlPanelGrid.getChildren().add(descripcionLabel);
        
        InputTextarea descripcionValue = (InputTextarea) application.createComponent(InputTextarea.COMPONENT_TYPE);
        descripcionValue.setId("descripcionValue");
        descripcionValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.descripcion}", String.class));
        descripcionValue.setReadonly(true);
        descripcionValue.setDisabled(true);
        htmlPanelGrid.getChildren().add(descripcionValue);
        
        HtmlOutputText idEstadoLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        idEstadoLabel.setId("idEstadoLabel");
        idEstadoLabel.setValue("Id Estado:");
        htmlPanelGrid.getChildren().add(idEstadoLabel);
        
        HtmlOutputText idEstadoValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        idEstadoValue.setId("idEstadoValue");
        idEstadoValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idEstado}", String.class));
        htmlPanelGrid.getChildren().add(idEstadoValue);
        
        HtmlOutputText fechaCreacionLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        fechaCreacionLabel.setId("fechaCreacionLabel");
        fechaCreacionLabel.setValue("Fecha Creacion:");
        htmlPanelGrid.getChildren().add(fechaCreacionLabel);
        
        HtmlOutputText fechaCreacionValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        fechaCreacionValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.fechaCreacion}", Calendar.class));
        DateTimeConverter fechaCreacionValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        fechaCreacionValueConverter.setPattern("dd/MM/yyyy");
        fechaCreacionValue.setConverter(fechaCreacionValueConverter);
        htmlPanelGrid.getChildren().add(fechaCreacionValue);
        
        HtmlOutputText fechaActualizacionLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        fechaActualizacionLabel.setId("fechaActualizacionLabel");
        fechaActualizacionLabel.setValue("Fecha Actualizacion:");
        htmlPanelGrid.getChildren().add(fechaActualizacionLabel);
        
        HtmlOutputText fechaActualizacionValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        fechaActualizacionValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.fechaActualizacion}", Calendar.class));
        DateTimeConverter fechaActualizacionValueConverter = (DateTimeConverter) application.createConverter(DateTimeConverter.CONVERTER_ID);
        fechaActualizacionValueConverter.setPattern("dd/MM/yyyy");
        fechaActualizacionValue.setConverter(fechaActualizacionValueConverter);
        htmlPanelGrid.getChildren().add(fechaActualizacionValue);
        
        HtmlOutputText idUsuarioCreaLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        idUsuarioCreaLabel.setId("idUsuarioCreaLabel");
        idUsuarioCreaLabel.setValue("Id Usuario Crea:");
        htmlPanelGrid.getChildren().add(idUsuarioCreaLabel);
        
        HtmlOutputText idUsuarioCreaValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        idUsuarioCreaValue.setId("idUsuarioCreaValue");
        idUsuarioCreaValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idUsuarioCrea}", String.class));
        htmlPanelGrid.getChildren().add(idUsuarioCreaValue);
        
        HtmlOutputText idUsuarioActualizaLabel = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        idUsuarioActualizaLabel.setId("idUsuarioActualizaLabel");
        idUsuarioActualizaLabel.setValue("Id Usuario Actualiza:");
        htmlPanelGrid.getChildren().add(idUsuarioActualizaLabel);
        
        HtmlOutputText idUsuarioActualizaValue = (HtmlOutputText) application.createComponent(HtmlOutputText.COMPONENT_TYPE);
        idUsuarioActualizaValue.setId("idUsuarioActualizaValue");
        idUsuarioActualizaValue.setValueExpression("value", expressionFactory.createValueExpression(elContext, "#{catalogoBean.catalogo.idUsuarioActualiza}", String.class));
        htmlPanelGrid.getChildren().add(idUsuarioActualizaValue);
        
        return htmlPanelGrid;
    }
    
    public Catalogo CatalogoBean.getCatalogo() {
        if (catalogo == null) {
            catalogo = new Catalogo();
        }
        return catalogo;
    }
    
    public void CatalogoBean.setCatalogo(Catalogo catalogo) {
        this.catalogo = catalogo;
    }
    
    public List<DetalleCatalogo> CatalogoBean.getSelectedDetalleCatalogoes() {
        return selectedDetalleCatalogoes;
    }
    
    public void CatalogoBean.setSelectedDetalleCatalogoes(List<DetalleCatalogo> selectedDetalleCatalogoes) {
        if (selectedDetalleCatalogoes != null) {
            catalogo.setDetalleCatalogoes(new HashSet<DetalleCatalogo>(selectedDetalleCatalogoes));
        }
        this.selectedDetalleCatalogoes = selectedDetalleCatalogoes;
    }
    
    public String CatalogoBean.onEdit() {
        if (catalogo != null && catalogo.getDetalleCatalogoes() != null) {
            selectedDetalleCatalogoes = new ArrayList<DetalleCatalogo>(catalogo.getDetalleCatalogoes());
        }
        return null;
    }
    
    public boolean CatalogoBean.isCreateDialogVisible() {
        return createDialogVisible;
    }
    
    public void CatalogoBean.setCreateDialogVisible(boolean createDialogVisible) {
        this.createDialogVisible = createDialogVisible;
    }
    
    public String CatalogoBean.displayList() {
        createDialogVisible = false;
        findAllCatalogoes();
        return "catalogo";
    }
    
    public String CatalogoBean.displayCreateDialog() {
        catalogo = new Catalogo();
        createDialogVisible = true;
        return "catalogo";
    }
    
    public String CatalogoBean.persist() {
        String message = "";
        if (catalogo.getIdCatalogo() != null) {
            catalogoService.updateCatalogo(catalogo);
            message = "message_successfully_updated";
        } else {
            catalogoService.saveCatalogo(catalogo);
            message = "message_successfully_created";
        }
        RequestContext context = RequestContext.getCurrentInstance();
        context.execute("createDialogWidget.hide()");
        context.execute("editDialogWidget.hide()");
        
        FacesMessage facesMessage = MessageFactory.getMessage(message, "Catalogo");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllCatalogoes();
    }
    
    public String CatalogoBean.delete() {
        catalogoService.deleteCatalogo(catalogo);
        FacesMessage facesMessage = MessageFactory.getMessage("message_successfully_deleted", "Catalogo");
        FacesContext.getCurrentInstance().addMessage(null, facesMessage);
        reset();
        return findAllCatalogoes();
    }
    
    public void CatalogoBean.reset() {
        catalogo = null;
        selectedDetalleCatalogoes = null;
        createDialogVisible = false;
    }
    
    public void CatalogoBean.handleDialogClose(CloseEvent event) {
        reset();
    }
    
}
